# Database
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/my_ad_db?schema=public"

# NextAuth
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# Mail Service (Resend)
RESEND_API_KEY="your_resend_api_key_here"

# Google AI (Gemini / Imagen)
GOOGLE_GENERATIVE_AI_API_KEY="your_google_ai_api_key_here"